(kicad_sch (version 20230121) (generator eeschema)

  (uuid 971ad994-0ee5-4437-b2dc-8f417495b480)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Simulation_SPICE:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode for simulation or PCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:PNP" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PNP" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "PNP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PNP_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "PNP_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.46 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0c577b43-15c8-4e03-a9ef-f37d0fabc07a)
  )
  (junction (at 137.16 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 0c822320-efd0-4657-a2de-31bbe4fbc386)
  )
  (junction (at 104.14 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2653517b-ec44-40ab-bbaa-739074037e14)
  )
  (junction (at 137.16 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 29481ae1-fbeb-4748-98aa-2fcbed389c14)
  )
  (junction (at 104.14 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3dccf928-4826-44df-97f8-7758e1aa9889)
  )
  (junction (at 137.16 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 43065836-8f0b-4227-a911-441b4009a30a)
  )
  (junction (at 104.14 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 4eadb97a-5d4e-4f62-90e7-61167a5c05d2)
  )
  (junction (at 114.3 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 68e46d6c-d024-44cc-9296-d5c0ad36f073)
  )
  (junction (at 104.14 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 6dbfc5f5-3dec-43af-bc7d-85be639ed7b5)
  )
  (junction (at 163.83 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 74902ecc-50af-4764-9e0b-9aa172632dce)
  )
  (junction (at 92.71 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 80320801-10ed-42ee-ba91-cff94e37c2c6)
  )
  (junction (at 137.16 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a0a22a11-ca4e-4bb1-901e-d51027b2e512)
  )
  (junction (at 127 130.81) (diameter 0) (color 0 0 0 0)
    (uuid c117d214-1b1e-4441-84a4-106887e17076)
  )
  (junction (at 104.14 110.49) (diameter 0) (color 0 0 0 0)
    (uuid c153689e-6b23-4ef8-ac13-c46ba869c839)
  )
  (junction (at 127 115.57) (diameter 0) (color 0 0 0 0)
    (uuid d87a2ef3-5de8-42e7-afe4-001963e2930f)
  )
  (junction (at 127 101.6) (diameter 0) (color 0 0 0 0)
    (uuid e32444a8-7453-4a50-a1fa-49206d863fa6)
  )
  (junction (at 124.46 77.47) (diameter 0) (color 0 0 0 0)
    (uuid fdfc9667-b6d0-4c42-8665-2189013c2f17)
  )

  (wire (pts (xy 104.14 68.58) (xy 104.14 83.82))
    (stroke (width 0) (type default))
    (uuid 00e62c4d-b1fb-412e-8101-0a447aab8790)
  )
  (wire (pts (xy 124.46 88.9) (xy 127 88.9))
    (stroke (width 0) (type default))
    (uuid 02d0bc55-964d-4b7b-8168-12b22b2547af)
  )
  (wire (pts (xy 127 115.57) (xy 129.54 115.57))
    (stroke (width 0) (type default))
    (uuid 0c3cb36e-3881-4da9-924e-d809238e6950)
  )
  (wire (pts (xy 92.71 96.52) (xy 92.71 99.06))
    (stroke (width 0) (type default))
    (uuid 0db3fa8c-0320-4fe9-b1b2-9d8b03752e49)
  )
  (wire (pts (xy 104.14 106.68) (xy 104.14 110.49))
    (stroke (width 0) (type default))
    (uuid 14bba124-7e43-40e5-9ea2-7f494ed42fb8)
  )
  (wire (pts (xy 137.16 82.55) (xy 137.16 88.9))
    (stroke (width 0) (type default))
    (uuid 195d6600-f6e9-4f69-b893-e843cdaae594)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 55.88))
    (stroke (width 0) (type default))
    (uuid 1b835dad-546a-4931-bce9-c7dd114ff479)
  )
  (wire (pts (xy 124.46 101.6) (xy 124.46 88.9))
    (stroke (width 0) (type default))
    (uuid 20db0654-56aa-441e-845f-23f54669f33a)
  )
  (wire (pts (xy 25.4 110.49) (xy 25.4 113.03))
    (stroke (width 0) (type default))
    (uuid 26c42897-506c-4014-a2b2-6c247896cb24)
  )
  (wire (pts (xy 137.16 130.81) (xy 127 130.81))
    (stroke (width 0) (type default))
    (uuid 357fb9f8-93e4-4f77-81ed-15b078256dd2)
  )
  (wire (pts (xy 137.16 55.88) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid 36369714-e5a4-4bd6-9ff2-96567bcfe53f)
  )
  (wire (pts (xy 209.55 95.25) (xy 200.66 95.25))
    (stroke (width 0) (type default))
    (uuid 37944b02-f52e-49e8-9458-a4498af079d5)
  )
  (wire (pts (xy 209.55 109.22) (xy 209.55 111.76))
    (stroke (width 0) (type default))
    (uuid 386c4e0d-973a-4e68-b57a-d1f7706d8b46)
  )
  (wire (pts (xy 104.14 83.82) (xy 104.14 86.36))
    (stroke (width 0) (type default))
    (uuid 38c74910-c131-44aa-af89-cd24c036ebdc)
  )
  (wire (pts (xy 124.46 77.47) (xy 124.46 88.9))
    (stroke (width 0) (type default))
    (uuid 407fde9d-6185-43dc-9033-5313256b0540)
  )
  (wire (pts (xy 104.14 45.72) (xy 104.14 55.88))
    (stroke (width 0) (type default))
    (uuid 42386d63-1be8-49e0-8c9c-c603994870d4)
  )
  (wire (pts (xy 114.3 105.41) (xy 114.3 101.6))
    (stroke (width 0) (type default))
    (uuid 43ed2059-d322-4382-adc4-a09dfc383117)
  )
  (wire (pts (xy 92.71 83.82) (xy 104.14 83.82))
    (stroke (width 0) (type default))
    (uuid 45b78f00-2829-467a-b2dd-f68c95f14c00)
  )
  (wire (pts (xy 137.16 88.9) (xy 137.16 95.25))
    (stroke (width 0) (type default))
    (uuid 48222781-a637-41c5-be2e-f8bd98716b30)
  )
  (wire (pts (xy 137.16 101.6) (xy 137.16 110.49))
    (stroke (width 0) (type default))
    (uuid 490f3640-0e91-4d56-bc22-d3d5c5c6c63a)
  )
  (wire (pts (xy 104.14 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default))
    (uuid 4b0b16aa-2173-4362-96a4-bb99f705341c)
  )
  (wire (pts (xy 127 95.25) (xy 127 101.6))
    (stroke (width 0) (type default))
    (uuid 4cacbbc3-677d-4f1f-bf20-dd60a23898f0)
  )
  (wire (pts (xy 137.16 45.72) (xy 163.83 45.72))
    (stroke (width 0) (type default))
    (uuid 508d1a8f-6ba0-4685-ac1e-106cfbcbf602)
  )
  (wire (pts (xy 124.46 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default))
    (uuid 54ff1109-c1c9-4219-97e0-4eb9ae01eab2)
  )
  (wire (pts (xy 137.16 95.25) (xy 151.13 95.25))
    (stroke (width 0) (type default))
    (uuid 55f1777f-8acc-49df-901d-005702e66129)
  )
  (wire (pts (xy 127 128.27) (xy 127 130.81))
    (stroke (width 0) (type default))
    (uuid 57273fd4-0c52-441a-b57b-83819353d73e)
  )
  (wire (pts (xy 127 115.57) (xy 127 120.65))
    (stroke (width 0) (type default))
    (uuid 594f64d3-f9cb-4a3f-af3e-49cf904be68f)
  )
  (wire (pts (xy 114.3 130.81) (xy 114.3 128.27))
    (stroke (width 0) (type default))
    (uuid 59c3c9c9-e000-47ff-8d87-4b5ff67f67c9)
  )
  (wire (pts (xy 137.16 95.25) (xy 137.16 101.6))
    (stroke (width 0) (type default))
    (uuid 5d2a00ce-6487-40c3-8e95-3fd56057fff7)
  )
  (wire (pts (xy 104.14 96.52) (xy 104.14 99.06))
    (stroke (width 0) (type default))
    (uuid 646a5eda-3a20-4748-a3e1-9079d16d74b3)
  )
  (wire (pts (xy 137.16 120.65) (xy 137.16 130.81))
    (stroke (width 0) (type default))
    (uuid 672c6f87-1c4e-4f64-982a-2d149a883038)
  )
  (wire (pts (xy 104.14 110.49) (xy 104.14 120.65))
    (stroke (width 0) (type default))
    (uuid 6ac6de9c-43dd-48d0-aaeb-788d1508112c)
  )
  (wire (pts (xy 163.83 45.72) (xy 163.83 46.99))
    (stroke (width 0) (type default))
    (uuid 6d18d78b-df67-462a-93b4-cf0d28210a27)
  )
  (wire (pts (xy 104.14 130.81) (xy 104.14 134.62))
    (stroke (width 0) (type default))
    (uuid 704babfd-dabc-4f5c-9309-424bda0bbcb4)
  )
  (wire (pts (xy 124.46 68.58) (xy 124.46 77.47))
    (stroke (width 0) (type default))
    (uuid 717637c2-4561-4fd4-8154-c018804486d5)
  )
  (wire (pts (xy 92.71 96.52) (xy 104.14 96.52))
    (stroke (width 0) (type default))
    (uuid 746921e8-950c-413d-9e75-cf5ae5b6e57d)
  )
  (wire (pts (xy 104.14 83.82) (xy 106.68 83.82))
    (stroke (width 0) (type default))
    (uuid 786aed72-2c04-4199-bf1e-09bff342fce6)
  )
  (wire (pts (xy 163.83 57.15) (xy 163.83 59.69))
    (stroke (width 0) (type default))
    (uuid 799fd1d4-1c98-4c98-96e6-d1ac59ae7dc0)
  )
  (wire (pts (xy 114.3 101.6) (xy 124.46 101.6))
    (stroke (width 0) (type default))
    (uuid 7c5abe24-2c36-445e-a085-3300d7401f9f)
  )
  (wire (pts (xy 92.71 110.49) (xy 104.14 110.49))
    (stroke (width 0) (type default))
    (uuid 7e8913b4-3c67-4fd5-abe6-80955ccb9312)
  )
  (wire (pts (xy 137.16 55.88) (xy 137.16 45.72))
    (stroke (width 0) (type default))
    (uuid 7f58c571-b014-44f0-981a-f142267d0c0f)
  )
  (wire (pts (xy 114.3 55.88) (xy 104.14 55.88))
    (stroke (width 0) (type default))
    (uuid 82ed97af-4f38-463b-adcc-c3cc18628a0e)
  )
  (wire (pts (xy 124.46 77.47) (xy 129.54 77.47))
    (stroke (width 0) (type default))
    (uuid 84e88c4e-913a-43ca-808a-10cb001a8c6a)
  )
  (wire (pts (xy 25.4 100.33) (xy 25.4 96.52))
    (stroke (width 0) (type default))
    (uuid 92b28edd-85e6-42cd-8d8a-c9c60ecf931e)
  )
  (wire (pts (xy 209.55 99.06) (xy 209.55 95.25))
    (stroke (width 0) (type default))
    (uuid 92ef824d-3320-4c51-9477-c11208781bad)
  )
  (wire (pts (xy 104.14 128.27) (xy 104.14 130.81))
    (stroke (width 0) (type default))
    (uuid 93fa2ecc-f3b0-4880-940f-41a75ce7024c)
  )
  (wire (pts (xy 114.3 115.57) (xy 114.3 120.65))
    (stroke (width 0) (type default))
    (uuid 9ba17186-7d05-41a1-9e99-28a0b4153d2c)
  )
  (wire (pts (xy 104.14 55.88) (xy 104.14 60.96))
    (stroke (width 0) (type default))
    (uuid a20a1762-c2f9-46b0-af4d-8fa737532ac2)
  )
  (wire (pts (xy 127 130.81) (xy 114.3 130.81))
    (stroke (width 0) (type default))
    (uuid a2c32e32-5a7e-49d3-89af-dcc0cdb693d2)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 101.6))
    (stroke (width 0) (type default))
    (uuid a30755d7-a09f-44e1-8b87-0c88785c97aa)
  )
  (wire (pts (xy 158.75 95.25) (xy 163.83 95.25))
    (stroke (width 0) (type default))
    (uuid ad864097-550f-47ef-9bfe-eca91a6934b2)
  )
  (wire (pts (xy 63.5 45.72) (xy 104.14 45.72))
    (stroke (width 0) (type default))
    (uuid b58d5faf-edc4-4568-bef8-7f74c88b7462)
  )
  (wire (pts (xy 134.62 101.6) (xy 137.16 101.6))
    (stroke (width 0) (type default))
    (uuid b721fb24-a6cb-4797-92cc-2e909cb970ca)
  )
  (wire (pts (xy 114.3 95.25) (xy 127 95.25))
    (stroke (width 0) (type default))
    (uuid b9e8b1d2-0e5e-4b78-91a7-57a4e9d1ac1f)
  )
  (wire (pts (xy 163.83 95.25) (xy 193.04 95.25))
    (stroke (width 0) (type default))
    (uuid bf51a55b-82c0-497b-96a5-ded6fbd7fb2c)
  )
  (wire (pts (xy 25.4 96.52) (xy 34.29 96.52))
    (stroke (width 0) (type default))
    (uuid d0665b33-46ba-4677-a169-8d591baf7830)
  )
  (wire (pts (xy 104.14 93.98) (xy 104.14 96.52))
    (stroke (width 0) (type default))
    (uuid d08ff162-b83f-4b87-9f6c-a9e5205c1ae8)
  )
  (wire (pts (xy 63.5 55.88) (xy 63.5 58.42))
    (stroke (width 0) (type default))
    (uuid d2a96ba3-a14a-40ca-9b0e-93d2faa104cd)
  )
  (wire (pts (xy 124.46 60.96) (xy 124.46 55.88))
    (stroke (width 0) (type default))
    (uuid d34d8f32-85d6-4d8d-9bfd-a5791e5322cc)
  )
  (wire (pts (xy 92.71 86.36) (xy 92.71 83.82))
    (stroke (width 0) (type default))
    (uuid e5bebe46-0f5d-4356-89d6-455453a5c2fe)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 95.25))
    (stroke (width 0) (type default))
    (uuid e7d5a0b3-5cb3-4dd5-999e-5be793c77e5b)
  )
  (wire (pts (xy 92.71 93.98) (xy 92.71 96.52))
    (stroke (width 0) (type default))
    (uuid e97c0356-7ecc-4820-895d-2581c0009912)
  )
  (wire (pts (xy 92.71 106.68) (xy 92.71 110.49))
    (stroke (width 0) (type default))
    (uuid e9fdc564-a958-49d3-bcd2-c258fa419c90)
  )
  (wire (pts (xy 127 101.6) (xy 127 115.57))
    (stroke (width 0) (type default))
    (uuid eddc1473-219a-4eff-bcfd-6ef987642d3a)
  )
  (wire (pts (xy 104.14 130.81) (xy 114.3 130.81))
    (stroke (width 0) (type default))
    (uuid ee21bc7f-f7be-494c-81bd-64f91b4e2006)
  )
  (wire (pts (xy 41.91 96.52) (xy 92.71 96.52))
    (stroke (width 0) (type default))
    (uuid f1037d84-b294-456b-8a3e-9398b3be87d7)
  )
  (wire (pts (xy 114.3 68.58) (xy 114.3 78.74))
    (stroke (width 0) (type default))
    (uuid fb8e7ada-51f9-4617-8387-0d04e04d21e4)
  )
  (wire (pts (xy 134.62 88.9) (xy 137.16 88.9))
    (stroke (width 0) (type default))
    (uuid fc3d6926-8858-4d88-8bd2-78bc29e8d90f)
  )

  (text ".tran 2.0n 200u\n.options method=gear abstol=1e-12 reltol=0.005"
    (at 78.74 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9efeb157-48c3-4408-8d25-7bf4f407baee)
  )

  (label "VOUT" (at 142.24 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ff7322b-66d3-47c7-a6bd-ae9dd6b531df)
  )
  (label "VIN" (at 86.36 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b07d76d6-2f2e-4333-9dae-d4713bcb83d5)
  )

  (symbol (lib_id "Device:R") (at 37.338 85.344 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06703bd2-fa79-43f8-a8b8-3d0aa35cd883)
    (property "Reference" "R9" (at 37.338 78.994 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1" (at 37.338 81.534 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 37.338 87.122 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 37.338 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84e9490d-f653-4939-9220-afe8ad31da1b))
    (pin "2" (uuid 8ce6f1a0-8d51-4d18-b19e-7b940ebcf289))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 63.5 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f4a5667-0566-41af-8b03-71ee91f15021)
    (property "Reference" "V1" (at 67.31 49.4002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dc(3.3)" (at 67.31 51.9402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6c5c9ebb-b5da-455f-8c1f-15fd74ad89c8))
    (pin "2" (uuid 133896a1-31d7-40fe-a54c-570b822acc51))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 163.83 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 243abc68-6975-46c9-9db2-f02414eb87b9)
    (property "Reference" "#GND03" (at 163.83 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 162.56 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6141d15b-10f4-4e70-a137-3a613722027f))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 155.448 87.376 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3182fab5-75c8-44a4-a389-7621cfc5af32)
    (property "Reference" "R10" (at 155.448 81.026 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 155.448 83.566 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 155.448 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 155.448 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d82085e8-e29e-460e-ac82-595c14c34f8e))
    (pin "2" (uuid 3505f641-1af0-4e36-afbe-bcd68de65042))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 25.4 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34991160-e3ef-4d9f-9709-2fa1d32ccbd1)
    (property "Reference" "#GND04" (at 25.4 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 24.13 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03301bff-f04e-4e18-a1bf-7773776be354))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 104.14 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5298db1f-98f1-4d76-aed8-750b375c60f1)
    (property "Reference" "#GND02" (at 104.14 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 102.87 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2ad583-df83-4059-bd6b-1efbd5d0f6e7))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 111.76 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56520b61-3152-493e-ae47-c4c2341ebf69)
    (property "Reference" "Q1" (at 116.84 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 116.84 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 175.26 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 111.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 111.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 111.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2bedde9-2838-4fee-b810-d06367abb6f5))
    (pin "2" (uuid 73951324-4d4a-434f-9cf9-a288d8f2f01d))
    (pin "3" (uuid 2986e7ba-b61d-4d3a-97bd-8840a7becb5b))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 163.83 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b587bcf-4692-4d72-af58-d0decc15b6a7)
    (property "Reference" "V2" (at 167.64 50.6702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dc(5)" (at 167.64 53.2102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6db2739a-1cfb-419e-b14c-c5494e056796))
    (pin "2" (uuid c73dbfd8-036f-4f2c-bac0-af04c4cc5fc0))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d68cf3b-7136-44e9-86ab-800e0dbdd4c0)
    (property "Reference" "R8" (at 129.54 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 129.54 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.222 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d403f93-7939-44d8-ab4f-9aee4c6d095c))
    (pin "2" (uuid 7a84ab9c-d501-45bf-8724-bf45c92b7a26))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6399fa38-2d35-4196-8ac5-9803062865da)
    (property "Reference" "R2" (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15k" (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 836516b8-b34b-452d-8efc-020955a0eebc))
    (pin "2" (uuid 1278f8cc-c752-4709-9de7-43c50ecb66f6))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6440dc88-b186-484f-a41d-3d634b977099)
    (property "Reference" "R1" (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15k" (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f92fddde-bcf7-4bcc-8ec1-11df47e50ac8))
    (pin "2" (uuid bebea7c7-1d05-4cf0-98d3-88025c1d0c19))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 196.85 87.63 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64f43899-0ecd-4f31-9eb0-456dfb558e72)
    (property "Reference" "R11" (at 196.85 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1" (at 196.85 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 167e943c-03c9-45d7-b7c2-d44efe9877bd))
    (pin "2" (uuid b0f8c7e9-24bf-400b-8354-d0ade8f0d176))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:D") (at 130.81 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 70cac6ae-992e-41bc-8d31-1a3d9b0feb80)
    (property "Reference" "D1" (at 130.81 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a729260d-670b-441c-9b64-596ad8976368))
    (pin "2" (uuid 283c5a58-2d8f-40f5-91a7-14d2a4cf64f2))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PNP") (at 111.76 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 905a64ac-b016-4437-becf-724ce246c223)
    (property "Reference" "Q2" (at 116.84 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PNP" (at 116.84 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PNP" (at 111.76 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 111.76 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 111.76 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cd454a3-0ae2-47b6-8987-1f203a60f229))
    (pin "2" (uuid e41fcdeb-423f-4a90-ae93-f26869dce18b))
    (pin "3" (uuid 8e52bef8-a3b0-4962-ab64-1f9cc72d56bf))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1e9696d-5a72-423d-869e-bf9504c37db5)
    (property "Reference" "R3" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68adf6ef-2278-4e9d-b4fc-64ab330679bc))
    (pin "2" (uuid 6abb3639-7524-4c83-a729-215c66699a9c))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 209.55 104.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2bcd86b-0433-4925-8482-747953ff163d)
    (property "Reference" "V4" (at 213.36 101.4702 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VPULSE" (at 213.36 104.0102 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "pulse(0 5 0 20p 20p 50u 100u)" (at 213.36 106.5502 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid e19802f2-fb82-4d3f-adf3-bf99c5520b1f))
    (pin "2" (uuid 9de8a1a8-d688-4542-8241-7d0e686ccad2))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "V4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 163.83 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3e848a5-fe8c-4ca7-907b-3a4b6e5edd7c)
    (property "Reference" "#GND05" (at 163.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06bb23d1-aa46-4bce-bb71-9d2eb4e2ec18))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 25.4 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7f5cb62-4f4d-4c03-b199-abe77247a3a1)
    (property "Reference" "V3" (at 29.21 102.7402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 29.21 105.2802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 25.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 25.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 25.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 25.4 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "pulse(0 3.3 0 20p 20p 50u 100u)" (at 29.21 107.8202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid eb6cd682-81b1-4ee6-b60f-ea5a1386dd66))
    (pin "2" (uuid cfc70456-45f2-4fed-9de5-905e436d80a7))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 209.55 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b8886fd9-e347-4293-a2fb-a1d55c813303)
    (property "Reference" "#GND06" (at 209.55 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 210.82 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e3d2be4-9fd0-4a43-b929-c7351f0e2c2e))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba2dfb57-9ee2-4841-a6f2-2d23fb6baf8f)
    (property "Reference" "C2" (at 96.52 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.6752 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdcd6053-0dfc-420d-b557-3643df9db19c))
    (pin "2" (uuid 283ee56d-6a97-4708-a25e-26d33e284a0d))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 134.62 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd0d23f0-0917-4c92-98c3-9fc4958fc56c)
    (property "Reference" "Q4" (at 139.7 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.12 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 134.62 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 134.62 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 134.62 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e53e494b-3ffa-4996-873f-e010b9c6bd41))
    (pin "2" (uuid 843053cf-04b7-400f-848b-f8674ffcbbb2))
    (pin "3" (uuid 9073d2e5-232a-4d28-b43c-273d2b24792f))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:D") (at 130.81 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid be1c0fd6-0c12-4af3-a8b6-71bf4cd7e589)
    (property "Reference" "D2" (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 130.81 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 130.81 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 130.81 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998ab8cb-4cdb-4300-a23b-9cf1a535fc25))
    (pin "2" (uuid b03b27d5-f06a-430c-b8c7-0e6f425b3d52))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de1a065d-3a89-4817-84dd-c0db57d09761)
    (property "Reference" "C1" (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.6752 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4224d5a9-c550-4840-92c1-69cac6a91ac3))
    (pin "2" (uuid 49f5296f-9b62-435d-b835-e881c219bf42))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 114.3 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e42f6e50-afdc-4653-8e1d-3ce75569009e)
    (property "Reference" "R5" (at 116.84 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 116.84 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 112.522 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c856fe41-0195-4f7e-a7fa-4601145dfaad))
    (pin "2" (uuid f61f60e8-9743-4687-8bf2-9af7682746c3))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PNP") (at 134.62 77.47 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb239d72-9918-4e53-a632-96e6d211d742)
    (property "Reference" "Q3" (at 139.7 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PNP" (at 139.7 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 170.18 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PNP" (at 134.62 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 134.62 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 134.62 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77f5b3ca-12f1-463f-b7df-efb18e83bfbc))
    (pin "2" (uuid 04a403b5-0dca-4c0b-b10e-0dec5d59a109))
    (pin "3" (uuid c463ea27-ecc7-49da-92c6-0d3e87db1b0e))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 63.5 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eec31138-d2b4-4d4a-a791-53538580245a)
    (property "Reference" "#GND01" (at 63.5 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 62.23 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f143dcc-c9ae-4dd3-85d2-86bc4653605c))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 124.46 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7df3c97-8e84-4b9b-b57c-07d6baf2bf1e)
    (property "Reference" "R7" (at 127 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 122.682 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a02addef-0772-405a-8b95-ce458de7f182))
    (pin "2" (uuid c6fcddd3-73ff-4484-bede-38377bffbe2f))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 114.3 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f95ad6a2-59c3-4a0b-a531-957e464f25a7)
    (property "Reference" "R6" (at 116.84 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 116.84 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 112.522 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ad998b-48ee-4fa7-8ec7-bf44e9740136))
    (pin "2" (uuid b38b4483-1bb2-4bc9-b87a-dc08e362ef1d))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fde71384-d403-4aa3-994f-17ea4208931c)
    (property "Reference" "R4" (at 106.68 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 106.68 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8af8853-3501-4a23-a1a9-0cd772616811))
    (pin "2" (uuid 18ccb5c6-ecf7-448d-8f96-96896c051de5))
    (instances
      (project "tristate_levelshifter"
        (path "/971ad994-0ee5-4437-b2dc-8f417495b480"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
